<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font family -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"
    />
    <style>
      .pt-12 {
        padding-top: 12px;
      }
      .mt-16 {
        margin-top: 16px;
      }
      .mb-8 {
        margin-bottom: 8px;
      }
      .mt-5px {
        margin-top: 5px;
      }
      /* project type */
      .mb-20 {
        margin-bottom: 20px;
      }
      .mb-25 {
        margin-bottom: 25px;
      }
      .mb-30 {
        margin-bottom: 30px;
      }
      .mb-46 {
        margin-bottom: 46px;
      }
      .mb-50 {
        margin-bottom: 50px;
      }
      .mb-38 {
        margin-bottom: 38px;
      }
      .mr-20 {
        margin-right: 20px;
      }
      .fz-16 {
        font-size: 16px !important;
      }
      /* Dashboard */
      .app-main {
        height: 100%;
      }
      .app-mainContent {
        padding: 25px;
        background-color: #f2f3f8;
      }
      .app-mainBody {
        height: 100%;
        padding-top: 60px;
        padding-left: 265px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      .app-extra-space {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        max-width: 100%;
        background-color: #f2f3f8;
      }
      .app-header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 97;
      }
      .app-aside {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 98;
        max-width: 100%;
        background-color: #ffffff;
        -webkit-transition: all 0.3s ease;
        transition: all 0.6s ease;
      }
      .app-aside {
        width: 265px;
      }
      .app-header {
        left: 80px;
      }
      .app-mainBody {
        padding-left: 265px;
      }
      .logo-wrapper {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 265px;
        padding: 15px 20px;
        border-bottom: 1px solid #eff0f6;
        background-color: #3c3839;
        transition: all 0.6s ease;
      }
      .logo-img {
        filter: invert(1) grayscale(1) brightness(3);
      }
      .aside-content ul {
        list-style-type: none;
        padding-left: 0;
      }
      .aside-content button {
        height: 48px;
        border: 0;
        background-color: white;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        cursor: pointer;
      }
      .aside-content button:hover {
        background-color: #f2f3f8;
      }
      .aside-content button i {
        font-size: 20px;
        opacity: 0;
      }
      .aside-content button.active {
        background-color: #f2f3f8;
      }
      .aside-content button:focus {
        border: 0;
        outline: none;
      }
      .aside-content button.active i {
        opacity: 1;
      }
      .dataTables_wrapper {
        background-color: white;
        padding: 20px;
        border-radius: 4px;
      }
      .dataTables_length {
        margin-bottom: 10px;
      }
      .dataTables_wrapper .dataTables_length select,
      .dataTables_wrapper .dataTables_filter input {
        border: 1px solid #ebedf2 !important;
      }
      .dataTable {
        border-bottom: 1px solid #ebedf2 !important;
        border-left: 1px solid #ebedf2 !important;
        border-right: 1px solid #ebedf2 !important;
      }
      .dataTables_wrapper.no-footer .dataTables_scrollBody {
        border-bottom: none !important;
      }
      table.dataTable thead th {
        border-bottom: 1px solid #ebedf2 !important;
      }
      @media screen and (max-width: 960px) {
        .app-mainBody {
          padding: 0;
        }
        .app-mainContent {
          margin-top: 60px;
          padding: 10px;
        }
      }
    </style>

    <title>Hippo | Dashboard</title>
  </head>
  <body class="">
    <div class="app-main">
      <div class="app-aside">
        <div class="logo-wrapper">
          <img src="images/logo.png" height="40px" class="logo-img" />
        </div>
        <div class="aside-content">
          <ul>
            <li>
              <button>Apartment Renovation</button>
            </li>
            <li><button>New House Construction</button></li>
            <li><button>Kitchen Construction</button></li>
            <li><button>Bathroom Renovation</button></li>
            <li><button>Design Session</button></li>
            <li><button id="contact-details">Contact Details</button></li>
          </ul>
        </div>
      </div>
      <div class="app-mainBody">
        <div class="app-header"></div>
        <div class="app-mainContent">
          <table
            class="dataTable table table-striped display nowrap"
            id="example"
            style="width: 100%"
          ></table>
        </div>
        <div class="app-extra-space"></div>
        <div class="app-footer"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="./data.js"></script>
    <script defer>
      function removeDuplicates(array, key) {
        let lookup = new Set();
        return array.filter(
          (obj) =>
            !lookup.has(obj.submitted_at[key]) &&
            lookup.add(obj.submitted_at[key])
        );
      }
      data = removeDuplicates(data, "date");
      $(document).ready(function () {
        // let results = JSON.parse(
        // window.localStorage.getItem("submissions")
        let activeDomain = $(".aside-content button.active")
          .text()
          .trim()
          .toLowerCase()
          .replaceAll(" ", "-");
        let COLUMNS = [];
        let DATA = [];
        var results = [];
        var myTable;
        function InitializeDataTables() {
          myTable = $("#example").DataTable({
            sPaginationType: "full_numbers",
            data: data
              .filter((d) =>
                activeDomain === "contact-details"
                  ? [...Object.values(d.form_data)].length === 4 &&
                    d.form_data.domain !== "Free-design-sessionp-for-kitchen"
                  : activeDomain === "design-session"
                  ? [...Object.values(d.form_data)].length === 4 &&
                    d.form_data.domain === "Free-design-sessionp-for-kitchen"
                  : [...Object.values(d.form_data)].length > 4 &&
                    d.form_data.domain === `Honest-Budget-for-${activeDomain}`
              )
              .map((d) => {
                return [
                  ...DATA.map((colName) => d.form_data[colName] || "--"),
                  d.submitted_at.date.substring(0, 11),
                  d.submitted_at.date.substring(11, 16),
                ];
                console.log([
                  ...DATA.map((colName) => d.form_data[colName] || "--"),
                  d.submitted_at.date.substring(0, 11),
                  d.submitted_at.date.substring(11, 16),
                ]);
              }),
            columns: COLUMNS,
            scrollX: true,
          });
        }

        const filterData = (activeDomain) => {
          switch (activeDomain.replaceAll("-", "").toUpperCase()) {
            case "CONTACTDETAILS":
              COLUMNS = [
                { title: "Name" },
                { title: "Mobile" },
                { title: "Email" },
                { title: "Domain" },
                { title: "Date" },
                { title: "Time" },
              ];
              DATA = ["name", "Mobile_No_", "email", "domain"];
              break;

            case "DESIGNSESSION":
              COLUMNS = [
                { title: "Name" },
                { title: "Mobile" },
                { title: "Email" },
                { title: "Domain" },
                { title: "Date" },
                { title: "Time" },
              ];
              DATA = ["name", "Mobile_No_", "email", "domain"];
              break;
            case "APARTMENTRENOVATION":
              COLUMNS = [
                { title: "Name" },
                { title: "Mobile" },
                { title: "Email" },
                { title: "Domain" },
                { title: "Site Address" },
                { title: "Pincode" },
                { title: "Apartment Size In Sq Ft" },
                { title: "Total No Of Bathrooms" },
                { title: "Total No Of Rooms" },
                { title: "Date" },
                { title: "Time" },
              ];
              DATA = [
                "name",
                "mobile",
                "email",
                "domain",
                "Site_Address",
                "pincode",
                "Apartment_Size_In_Sq_Ft",
                "Total_No__Of_Bathrooms",
                "Total_No__Of_Rooms",

              ];

        

 
              break

            case "BATHROOMRENOVATION":
              COLUMNS = [
                { title: "Name" },
                { title: "Mobile" },
                { title: "Email" },
                { title: "Domain" },
                { title: "Site Address" },
                { title: "Pincode" },
                { title: "Total No Of Bathrooms" },
                { title: "Length in feet" },
                { title: "Width in feet" },
                { title: "Date" },
                { title: "Time" },
              ];
              DATA = [
                "name",
                "mobile",
                "email",
                "domain",
                "Site_Address",
                "pincode",
                "Total_No__Of_Bathrooms",
                "Length_in_feet",
                "Width_in_feet:",
              
              ];
              break;
            case "KITCHENCONSTRUCTION":
              COLUMNS = [
                { title: "Name" },
                { title: "Mobile" },
                { title: "Email" },
                { title: "Domain" },
                { title: "Site Address" },
                { title: "Pincode" },
                { title: "Kitchen Shape" },
                { title: "Length in feet" },
                { title: "Width in feet" },
                { title: "Date" },
                { title: "Time" },
              ];
              DATA = [
                "name",
                "mobile",
                "email",
                "domain",
                "Site_Address",
                "pincode",
                "Kitchen_Shape",
                "Length_in_feet",
                "Width_in_feet:",

              ];

              break;

              
              

            case "NEWHOUSECONSTRUCTION":
              COLUMNS = [
                { title: "Name" },
                { title: "Mobile" },
                { title: "Email" },
                { title: "Domain" },
                { title: "Site Address" },
                { title: "Pincode" },
                { title: "Ground Floor Stilt" },
                { title: "Plot Size In Sq Yds" },
                { title: "Total No Of Kitchens" },
                { title: "Total No of Bathrooms" },
                { title: "Total No of Rooms" },
                { title: "Basement" },
                { title: "No Of Floors" },
                { title: "Date" },
                { title: "Time" },
              ];
              DATA = [
                "name",
                "mobile",
                "email",
                "domain",
                "Site_Address",
                "pincode",
                "GroundFloorStilt",
                "Plot_Size_In_Sq_Yds",
                "Total_No__Of_Kitchens",
                "Total_No__of_Bathrooms",
                "Total_No__of_Rooms",
                "basement",
                "nooffloors",

              ];

              break;

             
              
            default:
              COLUMNS = [];
              DATA = [];
              break;
          }
          if (myTable != undefined && myTable != null) {
            myTable.destroy();
            myTable = null;
            $(".app-mainContent").html("");
            $(".app-mainContent").append(
              '<table class="dataTable table table-striped display nowrap" id="example" style="width: 100%"></table>'
            );
            InitializeDataTables();
          } else {
            InitializeDataTables();
          }
        };

        $(".aside-content").on("click", "button", function () {
          $(".aside-content button.active").removeClass("active");
          $(this).addClass("active");
          activeDomain = $(this)
            .text()
            .trim()
            .toLowerCase()
            .replaceAll(" ", "-");
          filterData(activeDomain);
        });
        $("#contact-details").on("click", "button", function () {
          $(".aside-content button.active").removeClass("active");
          $(this).addClass("active");
          activeDomain = $(this)
            .text()
            .trim()
            .toLowerCase()
            .replaceAll(" ", "-");
          filterData(activeDomain);
        });
        $("#contact-details").click();
        // $.getJSON(
        //   "https://formsubmit.co/api/get-submissions/65ca8aa4da5df3c490abd5e1c1a854cfc09164edbac56c898d5cfc5c9ba26609",
        //   function (data) {
        //     if (data) {
        //       console.log(data);
        //       if (data.success) {
        //         results = data;
        //         window.localStorage.setItem(
        //           "submissions",
        //           JSON.stringify(data.submissions)
        //         );
        //       }
        //     }
        //   }
        // );
      });
    </script>
  </body>
</html>
